name: "Amplify CLI Checkout Action"
description: "Checkout environment from Amplify using the CLI"
inputs:
  env:
    description: "Environment"
    required: true
    default: "dev"
runs:
  using: "docker"
  image: "docker://martinlarka/amplify-cli-action:latest"
  args:
    - ${{ inputs.env }}
branding:
  icon: "activity"
  color: "green"
